<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="App_Themes/MasterPage/default.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/JScript.js" type="text/javascript"></script>
</head>
<body>
    
    <div id="container_header" class="container">
        <div class="container" style="border:none;">
            <asp:Image ID="logo_principal" runat="server" ImageUrl="~/Images/logo417x80.jpg" />
        </div>
        <div id="menu_principal">
            <asp:HyperLink ID="lnkHome" runat="server" CssClass="header_menu" NavigateUrl="~/Default.aspx">HOME</asp:HyperLink>
            <asp:HyperLink ID="lnkDownload" runat="server" CssClass="header_menu" 
                NavigateUrl="~/Download.aspx">DOWNLOAD</asp:HyperLink>
            <asp:HyperLink ID="lnkDocumentacao" runat="server" CssClass="header_menu" 
                NavigateUrl="~/Documentacao.aspx">DOCUMENTAÇÃO</asp:HyperLink>
            <asp:HyperLink ID="lnkForum" runat="server" CssClass="header_menu" NavigateUrl="~/Forum/Forum.aspx">FÓRUM</asp:HyperLink>
            <asp:HyperLink ID="lnkUs" runat="server" CssClass="header_menu" 
                NavigateUrl="~/QuemSomos.aspx">QUEM SOMOS</asp:HyperLink>
            <asp:HyperLink ID="lnkPanic" runat="server" CssClass="header_menu">PANIC!</asp:HyperLink>
        </div>
    </div>
    <%--<div style="background: url('Images/UserImageDefault.jpg') center center; background-size:14px; height:20px; margin-top: -2px;  overflow:visible;"></div> --%>
    <%--<img src="Images/line_yellow_green.png" style="width:100%; height:25px; overflow:visible;" />--%>
    <div style="position:relative;width:900px;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto;">
        <div id="container_principal" class="container">
            <%--<canvas id="canvas" width="900px" height="50" >seu browser não suporta canvas</canvas>
            <script src="Scripts/JScript.js" type="text/javascript"></script>--%>
            <asp:ContentPlaceHolder id="cphConteudo" runat="server">
                    
        
            </asp:ContentPlaceHolder>

        </div>
        
    </div>
</body>
</html>
